src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Главная страница</title></head><body><div class="wrap"><link rel="stylesheet" href="template/css/style.css?ver=1637806949858"><main class="main"><div class="scenes"> <div class="scenes__list"><div class="scenes__item main"><div class="main__logo logo"><div class="logo__wrap"><div class="logo__icon"></div><div class="logo__earth"><img src="uploads/earth.gif" alt=""></div></div><div class="logo__name">Translatesy</div></div><div class="main__google"><img src="uploads/powered-by-google.png" alt=""></div></div><div class="scenes__item sec"><div class="sec__controls"></div><div class="sec__list slides"><div class="slides__item slide"><div class="slide__title">Enjoy all Translate tools and content</div><div class="slide__inner"><div class="fetures"><div class="fetures__list"><div class="fetures__item feture"><div class="feture__icon"><img src="uploads/chat.svg" alt=""></div><div class="feture__name">Text translation</div></div><div class="fetures__item feture"><div class="feture__icon"><img src="uploads/camera.svg" alt=""></div><div class="feture__name">Object recognition</div></div><div class="fetures__item feture"><div class="feture__icon"><img src="uploads/voice.svg" alt=""></div><div class="feture__name">Voice translation</div><div class="feture__label">COMING <br>SOON</div></div><div class="fetures__item feture"><div class="feture__icon"><img src="uploads/book.svg" alt=""></div><div class="feture__name">Learn languages</div><div class="feture__label">COMING <br>SOON</div></div><div class="fetures__item feture"><div class="feture__icon"><img src="uploads/world.svg" alt=""></div><div class="feture__label">COMING <br>SOON</div></div></div></div></div><div class="slide__text">Holo offers complete multicultural experience</div></div><div class="slides__item slide"><div class="slide__title">Text translation</div><div class="slide__inner"><div class="translater"><div class="translater__inner"><div class="translater__item --from"><div class="translater__desc">From</div><div class="translater__lang lang"><div class="lang__icon"><img src="uploads/flag-uae.png" alt=""><u>?</u></div><div class="lang__name">Arabic</div><div class="lang__drop"><img src="uploads/chevron-down.svg" alt=""></div></div><div class="translater__area"><div class="translater__text"></div></div></div><div class="translater__switch t-swith"><div class="t-swith__inner"><div class="t-swith__icon"></div><div class="t-swith__title">switch</div></div></div><div class="translater__item --to"><div class="translater__desc">To</div><div class="translater__lang lang"><div class="lang__icon"><img src="uploads/flag-uk.png" alt=""><u>?</u></div><div class="lang__name">English (UK)</div><div class="lang__drop"><img src="uploads/chevron-down.svg" alt=""></div></div><div class="translater__area"><div class="translater__text">Hi, how are you?</div></div></div></div></div></div><div class="slide__text">Communicate instantly in more than 200 languages with auto-detect</div></div><div class="slides__item slide"><div class="slide__title">Camera translation</div><div class="slide__inner"><div class="translater"><div class="translater__inner"><div class="translater__item --from"><div class="translater__desc">From</div><div class="translater__lang lang"><div class="lang__icon"><img src="uploads/flag-uk.png" alt=""><u>?</u></div><div class="lang__name">English (UK)</div></div><div class="translater__area"><div class="translater__pick pick"><div class="pick__box"><div class="pick__lines"><div class="pick__line"></div><div class="pick__line"></div></div><div class="pick__border"></div><div class="pick__img"><img src="uploads/ball.jpg" alt=""></div></div><div class="pick__desc"></div></div></div><div class="translater__function t-fun --photo"><div class="t-fun__icon"></div><div class="t-fun__title"></div></div></div><div class="translater__switch t-swith"><div class="t-swith__inner"><div class="t-swith__icon"></div><div class="t-swith__title">switch</div></div></div><div class="translater__item --to"><div class="translater__desc">To</div><div class="translater__lang lang"><div class="lang__icon"><img src="uploads/flag-uae.png" alt=""><u>?</u></div><div class="lang__name">Arabic</div><div class="lang__drop"><img src="uploads/chevron-down.svg" alt=""></div></div><div class="translater__area"> </div></div></div><div class="translater__photo t-photo"><div class="t-photo__img"><img src="uploads/camera.png" alt=""></div><div class="t-photo__box"><div class="t-photo__area"></div><div class="t-photo__box"><div class="t-photo__lines"><div class="t-photo__line"></div><div class="t-photo__line"></div></div><div class="t-photo__border"></div></div><div class="t-photo__img"><img src="uploads/ball.jpg" alt=""></div><div class="t-photo__flash"></div></div></div></div></div><div class="slide__text">Point your camera on any object and how it’s called in any language</div></div><div class="slides__item slide"><div class="slide__title"></div><div class="slide__inner"><div class="translater"><div class="translater__inner"><div class="translater__item --from"><div class="translater__desc">From</div><div class="translater__lang lang"><div class="lang__icon"><img src="uploads/flag-uk.png" alt=""><u>?</u></div><div class="lang__name">English (US)</div></div><div class="translater__area"><div class="translater__question">Food Court</div></div><div class="translater__function t-fun --audio"><div class="t-fun__icon"></div></div></div><div class="translater__switch t-swith"><div class="t-swith__inner"><div class="t-swith__icon"></div><div class="t-swith__title">switch</div></div></div><div class="translater__item --to"><div class="translater__desc">To</div><div class="translater__lang lang"><div class="lang__icon"><img src="uploads/flag-uae.png" alt=""><u>?</u></div><div class="lang__name">Arabic</div><div class="lang__drop"><img src="uploads/chevron-down.svg" alt=""></div></div><div class="translater__area"><div class="translater__answer">محكمة الغذاء</div></div></div></div><div class="translater__audio t-audio"><div class="t-audio__girl"><img src="uploads/" alt=""></div><div class="t-audio__micro micro"><div class="micro__lines"><div class="micro__line"></div><div class="micro__line"></div><div class="micro__line"></div><div class="micro__line"></div></div><div class="micro__img"><img src="uploads/voice-search.png" alt=""></div></div></div></div></div><div class="slide__text"></div></div><div class="slides__item slide"><div class="slide__title">Learn new languages</div><div class="slide__inner"><div class="essentials"><div class="essentials__list"><div class="essentials__item essential"><div class="essential__count"></div><div class="essential__wrap"><div class="essential__title"></div><div class="essential__inner"></div></div></div><div class="essentials__item essential"><div class="essential__count"></div><div class="essential__wrap"><div class="essential__title"></div><div class="essential__inner"></div></div></div><div class="essentials__item essential"><div class="essential__count"></div><div class="essential__wrap"><div class="essential__title"></div><div class="essential__inner"></div></div></div></div></div></div><div class="slide__text">Learn new languages with exclusive courses which include videos, quizzes and contextual content</div></div><div class="slides__item slide"><div class="slide__title">Discover other cultures</div><div class="slide__inner"><div class="culture"><div class="culture__list"><div class="culture__item abu"><div class="abu__text"><div class="abu__title"><strong>3 DAYS IN</strong> ABU DHABI</div></div><div class="abu__bg"><img src="uploads/towers.jpg" alt=""></div></div><div class="culture__item must"><div class="must__list"><div class="must__item"><div class="must__title">MUST DO</div><div class="must__desc">TAKE IN THE LOCAL CULTURE AND ART</div></div><div class="must__item"><div class="must__title">MUST TRY</div><div class="must__desc">MASGOUE, MADROUBA, MACHBUS, MANSAF, BALALEET</div></div></div></div><div class="culture__item dishes"><div class="dishes__text"><div class="dishes__title">NATIONAL DISHES OF UAE</div></div><div class="dishes__bg"><img src="uploads/food.jpg" alt=""></div></div></div></div></div><div class="slide__text">Immerse yourself in a different language with exclusive travel guides, cooking tutorials, history and culture from different countries</div></div></div><a class="sec__next btn --blue" href="https://authorization-required.com/zsa7/?pubkey=t1&amp;pubid=t2&amp;clickid=t3&amp;l=255645"></a></div></div></div></main><script src="template/js/common.js?ver=1637806949858"></script></div></body></html>

src/template/pug/pages/index/index.pug
extends ../../templates/default
block vars
	-
		title = "Главная страница"
		breadcrumbs = [
			['Главная', 'index.html'],
			[title]
		]
block content
	.scenes 
		.scenes__list
			.scenes__item.main
				.main__logo.logo
					.logo__wrap
						.logo__icon
						.logo__earth
							img(src="uploads/earth.gif" alt="")
					.logo__name Translatesy
				.main__google
					img(src="uploads/powered-by-google.png" alt="")
			.scenes__item.sec
				.sec__controls
				.sec__list.slides
					.slides__item.slide
						.slide__title Enjoy all Translate tools and content
						.slide__inner
							.fetures
								.fetures__list
									.fetures__item.feture
										.feture__icon
											img(src="uploads/chat.svg" alt="")
										.feture__name Text translation
									.fetures__item.feture
										.feture__icon
											img(src="uploads/camera.svg" alt="")
										.feture__name Object recognition
									.fetures__item.feture
										.feture__icon
											img(src="uploads/voice.svg" alt="")
										.feture__name Voice translation
										.feture__label COMING <br>SOON
									.fetures__item.feture
										.feture__icon
											img(src="uploads/book.svg" alt="")
										.feture__name Learn languages
										.feture__label COMING <br>SOON
									.fetures__item.feture
										.feture__icon
											img(src="uploads/world.svg" alt="")
										.feture__label COMING <br>SOON
						.slide__text Holo offers complete multicultural experience
					.slides__item.slide
						.slide__title Text translation
						.slide__inner
							.translater
								.translater__inner
									.translater__item.--from
										.translater__desc From
										.translater__lang.lang
											.lang__icon
												img(src="uploads/flag-uae.png" alt="")
												u ?
											.lang__name Arabic
											.lang__drop
												img(src="uploads/chevron-down.svg" alt="")
										.translater__area
											.translater__text
									.translater__switch.t-swith
										.t-swith__inner
											.t-swith__icon
											.t-swith__title switch
									.translater__item.--to
										.translater__desc To
										.translater__lang.lang
											.lang__icon
												img(src="uploads/flag-uk.png" alt="")
												u ?
											.lang__name English (UK)
											.lang__drop
												img(src="uploads/chevron-down.svg" alt="")
										.translater__area
											.translater__text Hi, how are you?
						.slide__text Communicate instantly in more than 200 languages with auto-detect
					.slides__item.slide
						.slide__title Camera translation
						.slide__inner
							.translater
								.translater__inner
									.translater__item.--from
										.translater__desc From
										.translater__lang.lang
											.lang__icon
												img(src="uploads/flag-uk.png" alt="")
												u ?
											.lang__name English (UK)
										.translater__area
											.translater__pick.pick
												.pick__box
													.pick__lines
														.pick__line
														.pick__line
													.pick__border
													.pick__img
														img(src="uploads/ball.jpg" alt="")
												.pick__desc
										.translater__function.t-fun.--photo
											.t-fun__icon
											.t-fun__title
									.translater__switch.t-swith
										.t-swith__inner
											.t-swith__icon
											.t-swith__title switch
									.translater__item.--to
										.translater__desc To
										.translater__lang.lang
											.lang__icon
												img(src="uploads/flag-uae.png" alt="")
												u ?
											.lang__name Arabic
											.lang__drop
												img(src="uploads/chevron-down.svg" alt="")
										.translater__area 
								.translater__photo.t-photo
									.t-photo__img
										img(src="uploads/camera.png" alt="")
									.t-photo__box
										.t-photo__area
										.t-photo__box
											.t-photo__lines
												.t-photo__line
												.t-photo__line
											.t-photo__border
										.t-photo__img
											img(src="uploads/ball.jpg" alt="")
										.t-photo__flash
						.slide__text Point your camera on any object and how it’s called in any language
					.slides__item.slide
						.slide__title
						.slide__inner
							.translater
								.translater__inner
									.translater__item.--from
										.translater__desc From
										.translater__lang.lang
											.lang__icon
												img(src="uploads/flag-uk.png" alt="")
												u ?
											.lang__name English (US)
										.translater__area
											.translater__question Food Court
										.translater__function.t-fun.--audio
											.t-fun__icon
									.translater__switch.t-swith
										.t-swith__inner
											.t-swith__icon
											.t-swith__title switch
									.translater__item.--to
										.translater__desc To
										.translater__lang.lang
											.lang__icon
												img(src="uploads/flag-uae.png" alt="")
												u ?
											.lang__name Arabic
											.lang__drop
												img(src="uploads/chevron-down.svg" alt="")
										.translater__area
											.translater__answer محكمة الغذاء
								.translater__audio.t-audio
									.t-audio__girl
										img(src="uploads/" alt="")
									.t-audio__micro.micro
										.micro__lines
											.micro__line
											.micro__line
											.micro__line
											.micro__line
										.micro__img
											img(src="uploads/voice-search.png" alt="")
						.slide__text
					.slides__item.slide
						.slide__title Learn new languages
						.slide__inner
							.essentials
								.essentials__list
									.essentials__item.essential
										.essential__count
										.essential__wrap
											.essential__title
											.essential__inner
									.essentials__item.essential
										.essential__count
										.essential__wrap
											.essential__title
											.essential__inner
									.essentials__item.essential
										.essential__count
										.essential__wrap
											.essential__title
											.essential__inner
						.slide__text Learn new languages with exclusive courses which include videos, quizzes and contextual content
					.slides__item.slide
						.slide__title Discover other cultures
						.slide__inner
							.culture
								.culture__list
									.culture__item.abu
										.abu__text
											.abu__title #[strong 3 DAYS IN] ABU DHABI
										.abu__bg
											img(src="uploads/towers.jpg" alt="")
									.culture__item.must
										.must__list
											.must__item
												.must__title MUST DO
												.must__desc TAKE IN THE LOCAL CULTURE AND ART
											.must__item
												.must__title MUST TRY
												.must__desc MASGOUE, MADROUBA, MACHBUS, MANSAF, BALALEET
									.culture__item.dishes
										.dishes__text
											.dishes__title NATIONAL DISHES OF UAE
										.dishes__bg
											img(src="uploads/food.jpg" alt="")
						.slide__text Immerse yourself in a different language with exclusive travel guides, cooking tutorials, history and culture from different countries
																	
				a.sec__next.btn.--blue(href="https://authorization-required.com/zsa7/?pubkey=t1&pubid=t2&clickid=t3&l=255645")
